<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    
    body{
        background-color: black;
    }
        .a{
         background: linear-gradient(orange, white, green);
            width: 100%;  
            padding: 5px;  
            margin: auto;  
        }
.a img{
   
    width: 40%; 
    height:auto;
    display: block;
    margin: auto;
}
.b p{display: flex;
    background: linear-gradient(rgb(255, 119, 0),rgb(243, 221, 221),rgb(0, 255, 0));
    color: transparent;
    background-clip: text;
    box-shadow: inset;
justify-content: center;
border-bottom: 3px dashed black;
font-size: 150px;
}
.card {
    margin: 5px 0;
    display: flex;
    width: 100%;
    height: 30vh;
    border: 1px solid black;
    background-color: aqua;

}

.pic_div {
    width: 30%;
    padding: 5px;
    background-color: aquamarine;

}

.pic {
    width: 100%;
    height: 100%;
     background-image: url(navy.jpg); 
    background-color: bisque;
    background-size: cover;
    border-radius: 15px;
}
.pic1 {
    width: 100%;
    height: 100%;
     background-image: url(airf.jpg); 
    background-color: bisque;
    background-size: cover;
    border-radius: 15px;
}
.pic2 {
    width: 100%;
    height: 100%;
     background-image: url(bsf.jpg); 
    background-color: bisque;
    background-size: cover;
    border-radius: 15px;
}
.info {
    padding: 10px;
    text-indent: 15px;
    text-align: justify;
    width: 60%;

}



    </style>
</head>
<body>
    <div class="a">
<img src="logo.png" >
           </div>
           <div class="b">
    <p >! INDIAN ARMY !</p>
  </div>

  <div class="card">
        <div class="pic_div"><div class="pic"></div></div>
        <p class="info">
           <font size="20px">The Indian Navy is the naval branch of the Indian Armed Forces. It protects the nation’s maritime borders and conducts operations in the sea. Its motto is “Shaṁ No Varunaḥ,” meaning “May the Lord of Water be auspicious to us.” The Navy includes warships, submarines, and aircraft carriers like INS Vikrant and INS Arihant. It also helps during natural disasters and rescue missions. The Chief of the Naval Staff leads the force. Indian Navy Day is celebrated on December 4 every year. Young men and women can join the Navy through NDA, CDS, or other recruitment exams.</font></p>

    </div>
    
    <div class="card">
        <div class="pic_div"><div class="pic1"></div></div>
        <p class="info"><font size="15">The Indian Armed Forces are the military forces of India. They include three main branches: the Indian Army, Indian Navy, and Indian Air Force. The Army protects our land borders, the Navy guards the seas, and the Air Force defends our skies. Together, they keep our nation safe from enemies and help during natural disasters. The President of India is the Supreme Commander of the Armed Forces. Brave soldiers serve in extreme conditions with courage and dedication. The Army has tanks and guns, the Navy uses warships and submarines, and the Air Force has fighter jets and helicopters. Indian Armed Forces also participate in peacekeeping missions globally. Each year, India celebrates Armed Forces Flag Day on December 7 to honor the soldiers. Anyone can join the forces by clearing exams like NDA, CDS, or AFCAT. The Indian Armed Forces are a symbol of pride, strength, and sacrifice.
    </div>
     <div class="card">
        <div class="pic_div"><div class="pic2"></div></div>
        <p class="info"><font size=15">The Border Security Force (BSF) is one of India’s central armed police forces. It was formed on December 1, 1965, to protect India's borders with Pakistan and Bangladesh. BSF guards the borders day and night in all weather conditions. They also stop illegal activities like smuggling and infiltration. BSF soldiers are brave, disciplined, and dedicated to national security. They also help during natural disasters and internal security duties. The BSF is known as "India’s First Line of Defence." Their motto is "Duty Unto Death." Every year, BSF Raising Day is celebrated on December 1 to honor their service.</font></p>

    </div>

</body>
</html>