<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body{
            background: linear-gradient(rgb(40, 36, 36));
        }
        .a{
            background: linear-gradient(orange, white, green);
            width: 100%S;  
            padding: 10px;  
            margin: auto;  
        }
.a img{
   
    width: 40%; 
    height:auto;
    display: block;
    margin: auto;
}
.b p{display: flex;
    background: linear-gradient(rgb(255, 119, 0),rgb(243, 221, 221),rgb(0, 255, 0));
    color: transparent;
    background-clip: text;
    box-shadow: inset;
justify-content: center;
border-bottom: 3px┬аdashed┬аblack;
font-size: 150px;
}
.card {
    margin: 5px 0;
    display: flex;
    width: 100%;
    height: 30vh;
    border: 1px solid black;
    background-color: aqua;

}

.pic_div {
    width: 30%;
    padding: 5px;
    background-color: aquamarine;

}

.pic {
    width: 100%;
    height: 100%;
     background-image: url(ox.jpg); 
    background-color: bisque;
    background-size: cover;
    border-radius: 15px;
}
.pic1 {
    width: 100%;
    height: 100%;
     background-image: url(ox2.jpg); 
    background-color: bisque;
    background-size: cover;
    border-radius: 15px;
}
.pic2 {
    width: 100%;
    height: 100%;
     background-image: url(ox3.jpg); 
    background-color: bisque;
    background-size: cover;
    border-radius: 15px;
}
.info {
    padding: 10px;
    text-indent: 15px;
    text-align: justify;
    width: 60%;

}



    </style>
</head>
<body>
    <div class="a">
<img src="img/farmer/farmer.png" >
           </div>
           <div class="b">
    <p >"рднрд╛рд░рдд рдорд╛рддрд╛ рдХреА рдЬрдп"</p>
  </div>

  <div class="card">
        <div class="pic_div"><div class="pic"></div></div>
        <p class="info">
           <font size="20px">ЁЯМ╛ рдмреИрд▓рд╛рдВрдЪреНрдпрд╛ рдорджрддреАрдиреЗ рд╢реЗрддреА (Farming with Oxen)
рдЖрдЬрдЪреНрдпрд╛ рдпрдВрддреНрд░рдпреБрдЧрд╛рдд рдЬрд░реА рдЯреНрд░реЕрдХреНрдЯрд░ рд╡ рдЖрдзреБрдирд┐рдХ рд╕рд╛рдзрдирд╛рдВрдЪрд╛ рд╡рд╛рдкрд░ рд╡рд╛рдврд▓рд╛ рдЕрд╕рд▓рд╛, рддрд░реА рдЕрдЬреВрдирд╣реА рднрд╛рд░рддрд╛рдд рдЕрдиреЗрдХ рд╢реЗрддрдХрд░реА рдмреИрд▓рд╛рдВрдЪреНрдпрд╛ рдорджрддреАрдиреЗ рд╢реЗрддреА рдХрд░рддрд╛рдд. рд╡рд┐рд╢реЗрд╖рддрдГ рдЧреНрд░рд╛рдореАрдг рдЖрдгрд┐ рдбреЛрдВрдЧрд░реА рднрд╛рдЧрд╛рдд рдмреИрд▓ рд╣реЗ рд╢реЗрддрдХрд▒реНрдпрд╛рдЪреЗ рдЦрд░реЗ рдорд┐рддреНрд░ рдорд╛рдирд▓реЗ рдЬрд╛рддрд╛рдд.

рдмреИрд▓рд╛рдВрдЪреНрдпрд╛ рд╕рд╣рд╛рдпреНрдпрд╛рдиреЗ рдирд╛рдВрдЧрд░рдгреА, рд╡рд╛рдлрд╛ рддрдпрд╛рд░ рдХрд░рдгреЗ, рдмреА рдкреЗрд░рдгреЗ рд╡ рдУрдврдгреАрд╕рд╛рд░рдЦреА рдХрд╛рдореЗ рдХреЗрд▓реА рдЬрд╛рддрд╛рдд. рдмреИрд▓ рд╣реЗ рдкрд░реНрдпрд╛рд╡рд░рдгрдкреВрд░рдХ рдЖрдгрд┐ рдЦрд░реНрдЪрд┐рдХ рдирд╕рд▓реЗрд▓реЗ рд╕рд╛рдзрди рдЖрд╣реЗ. рдПрдХрддреНрд░ рдХрд╛рдо рдХрд░рддрд╛рдирд╛ рд╢реЗрддрдХрд░реА рдЖрдгрд┐ рдмреИрд▓ рдпрд╛рдВрдЪреНрдпрд╛рдд рдПрдХ рдЖрддреНрдореАрдп рд╕рдВрдмрдВрдз рдирд┐рд░реНрдорд╛рдг рд╣реЛрддреЛ.

рд╢реЗрддреАрдЪреНрдпрд╛ рдкрд╛рд░рдВрдкрд░рд┐рдХ рдкрджреНрдзрддреАрдВрдордзреНрдпреЗ рдмреИрд▓рд╛рдВрдЪрдВ рдорд╣рддреНрддреНрд╡ рдЦреВрдк рдореЛрдардВ рдЖрд╣реЗ. рддреЗ рдХреЗрд╡рд│ рд╢реЗрддреАрддрдЪ рдирд╡реНрд╣реЗ, рддрд░ рдЧреНрд░рд╛рдореАрдг рд╕рдВрд╕реНрдХреГрддреАрдЪрд╛ рдЕрд╡рд┐рднрд╛рдЬреНрдп рднрд╛рдЧ рдЖрд╣реЗрдд. рдкреЛрд│рд╛, рдмреИрд▓рдкреЛрд│рд╛ рд╕рд╛рд░рдЦреЗ рд╕рдг рд╣реЗ рдмреИрд▓рд╛рдВрдкреНрд░рддреА рдХреГрддрдЬреНрдЮрддрд╛ рд╡реНрдпрдХреНрдд рдХрд░рдгреНрдпрд╛рдЪреЗ рдкреНрд░рддреАрдХ рдЖрд╣реЗрдд.

рдЖрдЬ рдЬрд░реА рдЖрдзреБрдирд┐рдХ рд╢реЗрддреА рдЖрд▓реА рдЕрд╕рд▓реА, рддрд░реА рджреЗрдЦреАрд▓ рдмреИрд▓рд╛рдВрдЪреНрдпрд╛ рд╕рд╣рд╛рдпреНрдпрд╛рдиреЗ рд╣реЛрдгрд╛рд▒реНрдпрд╛ рд╢реЗрддреАрдЪреА рд╢реБрджреНрдзрддрд╛ рдЖрдгрд┐ рдЖрддреНрдорд┐рдХ рд╕рдВрдмрдВрдз рдЖрдЬрд╣реА рдордирд╛рд▓рд╛ рднрд╛рд╡рддрд╛рдд.</font></p>

    </div>
    
    <div class="card">
        <div class="pic_div"><div class="pic1"></div></div>
        <p class="info"><font size="15">ЁЯРВ рдмреИрд▓рд╛рдВрдЪреА рд╕рдВрдЦреНрдпрд╛ рджрд┐рд╡рд╕реЗрдВрджрд┐рд╡рд╕ рдХрд╛ рдХрдореА рд╣реЛрддреЗ рдЖрд╣реЗ?
рдЖрдЬрдЪреНрдпрд╛ рдЖрдзреБрдирд┐рдХ рдХрд╛рд│рд╛рдд рдмреИрд▓рд╛рдВрдЪреА рд╕рдВрдЦреНрдпрд╛ рджрд┐рд╡рд╕реЗрдВрджрд┐рд╡рд╕ рдХрдореА рд╣реЛрдд рдЪрд╛рд▓рд▓реА рдЖрд╣реЗ. рдпрд╛рдорд╛рдЧреЗ рдЕрдиреЗрдХ рдХрд╛рд░рдгрдВ рдЖрд╣реЗрдд. рд╕рдЧрд│реНрдпрд╛рдд рдореЛрдардВ рдХрд╛рд░рдг рдореНрд╣рдгрдЬреЗ рдЖрдзреБрдирд┐рдХ рдпрдВрддреНрд░рд╕рд╛рдордЧреНрд░реА тАУ рдЯреНрд░реЕрдХреНрдЯрд░, рдкреЗрд░рдгреА рдпрдВрддреНрд░, рдереНрд░реЗрд╢рд░ рдЗрддреНрдпрд╛рджреА. рд╣реЗ рдорд╢реАрди рдЬрд╛рд╕реНрдд рдЬрд▓рдж рдЖрдгрд┐ рдХрдореА рд╡реЗрд│рд╛рдд рдХрд╛рдо рдХрд░рддрд╛рдд, рддреНрдпрд╛рдореБрд│реЗ рд╢реЗрддрдХрд░реА рдпрдВрддреНрд░рд╛рдВрдЪрд╛ рд╡рд╛рдкрд░ рдЕрдзрд┐рдХ рдХрд░реВ рд▓рд╛рдЧрд▓реЗ рдЖрд╣реЗрдд.

рджреБрд╕рд░рдВ рдХрд╛рд░рдг рдореНрд╣рдгрдЬреЗ рд╢реЗрддреАрдЪрдВ рдХреНрд╖реЗрддреНрд░ рдШрдЯрддрдВ рдЪрд╛рд▓рд▓рдВ рдЖрд╣реЗ. рдирд╡реАрди рдкрд┐рдвреА рд╢реЗрддреАрдХрдбреЗ рдкрд╛рда рдлрд┐рд░рд╡рддреЗ рдЖрд╣реЗ рдЖрдгрд┐ рд╢рд╣рд░рд╛рдВрдХрдбреЗ рд╕реНрдерд▓рд╛рдВрддрд░ рдХрд░рддреЗ рдЖрд╣реЗ. рддреНрдпрд╛рдореБрд│реЗ рдмреИрд▓рд╛рдВрдирд╛ рд╕рд╛рдВрднрд╛рд│рдгреНрдпрд╛рд╕рд╛рдареА рдЗрдЪреНрдЫрд╛рд╣реА рд░рд╛рд╣рд┐рд▓реЗрд▓реА рдирд╛рд╣реА.

рддрд╕рдВрдЪ, рдмреИрд▓рд╛рдВрдирд╛ рд╡рд╛рдврд╡рдгрдВ, рддреНрдпрд╛рдВрдЪреА рдирд┐рдЧрд╛ рд░рд╛рдЦрдгрдВ рдЦрд░реНрдЪрд┐рдХ рдЖрд╣реЗ. рддреНрдпрд╛рдВрдирд╛ рдЦрд╛рдгрдВ, рд╡реИрджреНрдпрдХреАрдп рдЙрдкрдЪрд╛рд░, рдирд┐рд╡рд╛рд░рд╛ рдпрд╛рд╕рд╛рдареА рд╡реЗрд│ рдЖрдгрд┐ рдкреИрд╕рд╛ рд▓рд╛рдЧрддреЛ.

рдпрд╛ рд╕рдЧрд│реНрдпрд╛рдореБрд│реЗ рдмреИрд▓рд╛рдВрдЪреА рдЧрд░рдЬ рдХрдореА рдЭрд╛рд▓реА рдЖрдгрд┐ рддреНрдпрд╛рдВрдЪреА рд╕рдВрдЦреНрдпрд╛ рджреЗрдЦреАрд▓ рдЭрдкрд╛рдЯреНрдпрд╛рдиреЗ рдШрдЯрддреЗ рдЖрд╣реЗ. рдЖрдкрд▓реНрдпрд╛рд▓рд╛ рдмреИрд▓рд╛рдВрдЪреНрдпрд╛ рд╕рдВрд╡рд░реНрдзрдирд╛рд╕рд╛рдареА рдкреНрд░рдпрддреНрди рдХрд░рдгреЗ рдЕрддреНрдпрдВрдд рдЧрд░рдЬреЗрдЪреЗ рдЖрд╣реЗ, рдХрд╛рд░рдг рддреЗ рдЖрдкрд▓реНрдпрд╛ рдЧреНрд░рд╛рдореАрдг рд╕рдВрд╕реНрдХреГрддреАрдЪрд╛ рднрд╛рдЧ рдЖрд╣реЗрдд.</font></p>
    </div>
     <div class="card">
        <div class="pic_div"><div class="pic2"></div></div>
        <p class="info"><font size=15">ЁЯРВ рдмреИрд▓ тАУ рдЖрдкрд▓рд╛ рдЦрд░рд╛ рдЕрдиреНрдирджрд╛рддрд╛
рдмреИрд▓ рд╣рд╛ рд╢реЗрддрдХрд▒реНрдпрд╛рдЪрд╛ рдЦрд░рд╛ рдорд┐рддреНрд░, рд╕реЛрдмрддреА рдЖрдгрд┐ рдЕрдиреНрдирджрд╛рддрд╛ рдЖрд╣реЗ. рддреЛ рди рдмреЛрд▓рддрд╛, рди рдердХрддрд╛ рд╢реЗрддреАрдЪреА рд╕рд░реНрд╡ рдХрд╛рдореЗ рдЗрдорд╛рдиреЗрдЗрддрдмрд╛рд░реЗ рдХрд░рдд рдЕрд╕рддреЛ. рдирд╛рдВрдЧрд░рдгреА, рдУрдврдгреА, рдкреЗрд░рдгреА, рд░рд╛рдирд╛рд╡рд░реВрди рдзрд╛рдиреНрдп рдиреЗ-рдЖрдг тАФ рд╕рдЧрд│реА рдХрд╛рдордВ рдмреИрд▓ рд╢рд╛рдВрддрдкрдгреЗ рдкрд╛рд░ рдкрд╛рдбрддреЛ.

рддреЛ рдиреБрд╕рддрд╛ рд╢реЗрддрд╛рдЪрд╛ рдирд╡реНрд╣реЗ рддрд░ рд╢реЗрддрдХрд▒реНрдпрд╛рдЪреНрдпрд╛ рдЬрд┐рд╡реНрд╣рд╛рд│реНрдпрд╛рдЪрд╛рд╣реА рднрд╛рдЧ рдЖрд╣реЗ. рдмреИрд▓рд╛рдВрдЪреНрдпрд╛ рдХрд╖реНрдЯрд╛рдореБрд│реЗрдЪ рд╢реЗрддрдХрд░реА рдЕрдиреНрди рдкрд┐рдХрд╡реВ рд╢рдХрддреЛ рдЖрдгрд┐ рдЖрдкрдг рддреЗ рдЕрдиреНрди рдЦрд╛рдК рд╢рдХрддреЛ. рддреНрдпрд╛рдореБрд│реЗрдЪ рдЖрдкрдг рдореНрд╣рдгрддреЛ тАУ тАЬрдмреИрд▓ рдЖрдкрд▓рд╛ рдЦрд░рд╛ рдЕрдиреНрдирджрд╛рддрд╛ рдЖрд╣реЗ.тАЭ

рдЖрдЬ рдЬрд░реА рдпрдВрддреНрд░реЗ рдЖрд▓реА рдЕрд╕рд▓реА, рддрд░реА рдмреИрд▓рд╛рд╕рд╛рд░рдЦреНрдпрд╛ рдЬрд┐рд╡рдВрдд рд╕рдЬреАрд╡рд╛рдЪрд╛ рдорд╛рдпрд╛, рддреНрдпрд╛рдЪрдВ рдирд╛рддрдВ, рд╣реЗ рдорд╢реАрди рдХрдзреАрдЪ рджреЗрдК рд╢рдХрдд рдирд╛рд╣реАрдд.

рдкреЛрд│рд╛ рд╕рдг рд╣реЗ рддреНрдпрд╛ рдЕрдиреНрдирджрд╛рддреНрдпрд╛рдЪреЗ рд╕реНрдорд░рдг рдареЗрд╡рдгрд╛рд░рд╛ рджрд┐рд╡рд╕ рдЖрд╣реЗ. рдЖрдкрдг рд╕рдЧрд│реНрдпрд╛рдВрдиреА рдорд┐рд│реВрди рдмреИрд▓рд╛рдВрдЪрдВ рдЬрддрди рдХрд░рд╛рд╡рдВ, рддреНрдпрд╛рдВрдЪрдВ рдЛрдг рдорд╛рдирд╛рд╡рдВ, рдЖрдгрд┐ рдЕрднрд┐рдорд╛рдирд╛рдиреЗ рдореНрд╣рдгрд╛рд╡рдВ тАФ

тАЬрдмреИрд▓ тАУ рдЖрдкрд▓рд╛ рдЦрд░рд╛ рдЕрдиреНрдирджрд╛рддрд╛!тАЭ ЁЯМ╛ЁЯРВ</font></p>

    </div>
</body>
</html>