<!DOCTYPE html>
<html lang="en">
<head>
  <style>
/* Reset default margins */
* {
  margin: 0;
  padding: 0;

}

body {
  font-family: Arial, sans-serif;
  background-color: antiquewhite;
 
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
}

.logo img {
  height: 200px; /* adjust as needed */
}
.wel{
  font-size: 30px;
  border-top: 10px;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 10px;
  display: flex; 
}
.wel{
   display: flex;
    background: linear-gradient( rgb(34, 31, 25),rgb(214, 34, 34),green);
    color: transparent;
    background-clip: text;
    box-shadow: inset;
    border-bottom: 3px dotted red;

}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 50px;
}

.navbar ul li a {
  text-decoration: none;
  color: rgb(18, 17, 18);
  font-size: 30px;
  transition: color 0.3s;
  font-weight: 100;
  font-style: italic;
  border: 5px solid lightgreen;
  border-radius: 10px;
  border-left: 5px;
  padding-left: 10px;
}

.navbar ul li a:hover {
  color: #f0a500; /* highlight color */
}
.div1{
  
  display: flex;
  height: 100% auto;
  width: 250px;
  border-radius: 5px;
  margin: 20px;
  justify-content: left;
  mask-repeat: no-repeat;
  
}



  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="weblogo.png" alt="Your Logo">
    </div>
<div class="wel">
  <p>Welcome to India the land of unity in diversity.</p>
</div>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">states</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
<div class="div1">
<img src="fir.png">
</div>





</body>
</html>
