<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.main{
    background-color: rgb(208, 208, 180);
}
.h1{
    display: flex;
    background: linear-gradient( rgb(34, 31, 25),rgb(214, 34, 34),green);
    color: transparent;
    background-clip: text;
    box-shadow: inset;
    border-bottom: 3px dotted red;

   
}
.h1{
    font-size: 30px;
    justify-self: center;
    
}
.ap1{

    background-image: url(tirupati.png);
    height: auto;
    width: 400px;
    justify-self: left;
    background-position: flex;
     padding-left: 100px;  
     border-radius: 10px;
   
}
.ti{
position: absolute;
  top: 20px;
  right:20px;
  width:400px;
  background: rgba(255, 255, 255, 0.6); /* Transparent white box */
  padding: 50px;
  color: black;
  font-weight: bold;
  border-radius: 5px;
}

   </style>
    
    <title>states</title>
</head>
<body class="main">
    <div class="h1">
        Andhra Pradesh
    </div><br>

<div class="ap1">

</div>
<div class="ti">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, nulla minus? Consectetur suscipit eius, tempore veritatis ad officiis nam consequatur similique enim natus minima optio beatae, libero adipisci sit doloribus.</p>
</div>






</body>
</html>